
###> symfony/framework-bundle ###
APP_SECRET=1b1d17cae495f8b08648cd02bdc8b7f9
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/evalsymfony?serverVersion=10.4.32-MariaDB&charset=utf8mb4"